reset;

#caricamento del modello
model modello.mod;

#caricamento dei dati
data primo_anno.dat;
#data secondo_anno.dat;
#data terzo_anno.dat;
#data quarto_anno.dat;

#caricamento del solver
option solver cplex;

#risoluzione
solve;

#visualizzazione risultati

# display 'profitto massimo finale';
display profitto_finale;

# display 'quantità di radicchio prodotta per ogni varietà';
display {i in varietà} : ((resa[i]) * (sum{j in terreni} x[i,j]));

# display 'quantità di semi in Kg per ogni varietà seminati in ogni terreno';
display x;

# display 'numero di mq di terreno seminato per ogni varietà
display t;

# display '1 sse la varietà viene seminata in un determinato terreno';
display y;

#numero di ore totali
display : sum{i in varietà} (sum{j in terreni} x[i,j]) * ore_varietà[i];

# display '1 sse acquisto gasolio agricolo extra';
display u;

# display '#1 sse ho costo per eventuale manutenzione extra';
display v;